# SocketProgramming

./: .gitignore  pom.xml  readme.md
client/: pom.xml
client/src/main/java/org/example/: Client.java  ClientConnection.java  ClientInput.java  ClientResponse.java
client/src/main/resources/: application.properties  log4j2.xml
server/: pom.xml
server/src/main/java/org/example/: Server.java  ServerConnection.java  ServerInput.java  ServerPoemReader.java  ServerResponse.java
server/src/main/resources/: application.properties  log4j2.xml
server/src/test/java/org/example/: ServerConnectionTest.java  ServerInputTest.java  ServerPoemReaderTest.java  ServerResponseTest.java
src/main/java/org/example/: Client.java  Connection.java  Input.java  Main.java  PoemReader.java  Response.java  Server.java
src/main/resources/: log4j2.xml
src/test/java/org/example/: InputTest.java  PoemReaderTest.java
